# demo-jenkins

./: .project  mule-project.xml  pom.xml
src/main/app/: mule-app.properties  mule-deploy.properties  testcloud.xml
src/main/resources/: log4j2.xml
